## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username= murilo
spring.datasource.password= Murilo18